#
# Project settings
#
version=6.15.5-SNAPSHOT
xpVersion=6.15.5-SNAPSHOT
libAdminUiVersion=1.3.4-SNAPSHOT
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
