#
# Project settings
#
version=6.15.5-RC2
xpVersion=6.15.5-RC2
libAdminUiVersion=1.3.4-RC1
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
