#
# Project settings
#
version=6.15.8-SNAPSHOT
xpVersion=6.15.8-SNAPSHOT
libAdminUiVersion=1.3.7-SNAPSHOT
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
projectName=app-contentstudio
