#
# Project settings
#
version=6.15.9-SNAPSHOT
xpVersion=6.15.9
libAdminUiVersion=1.3.6
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
projectName=app-contentstudio
