#
# Project settings
#
version=6.15.6
xpVersion=6.15.6
libAdminUiVersion=1.3.5
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
projectName=app-contentstudio
