#
# Project settings
#
version=6.15.6-RC1
xpVersion=6.15.6-RC1
libAdminUiVersion=1.3.5-RC1
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
projectName=app-contentstudio
