#
# Project settings
#
version=6.15.6-RC2
xpVersion=6.15.6-RC1
libAdminUiVersion=1.3.5-RC2
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
projectName=app-contentstudio
