.content-wizard-toolbar {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: stretch;
  padding-right: 1px;
  padding-left: 15px;
  height: @app-header-height;
  line-height: @app-header-height;

  & > * {
    flex: 0 0 auto;
  }

  .@{_COMMON_PREFIX}button {
    line-height: @app-header-height;
  }

  .fold-button .@{_COMMON_PREFIX}button {
    line-height: 18px;
  }

  .app-icon-mixin(true, true);
  .home-button {
    padding-right: 0;
    margin-right: 0;
  }

  .cycle-button.icon-medium:before {
    font-size: 26px;
    line-height: 30px;
  }

  .toggle-button.icon-medium:before {
    font-size: 24px;
    line-height: 29px;
  }

  .toggle-button, .cycle-button {
    height: 100%;
    float: right;
    padding: 6px 10px 6px 10px;

    &:before {
      position: relative;
      top: 0;
    }
  }

  .content-status-wrapper {
    display: none; // Is made visible in content-wizard-panel.less
    order: 1;
    margin-left: auto;
  }

  .toolbar-publish-controls {
    display: none;
    order: 2;
  }

  .toggle-button.icon-clipboard {
    order: 3;
  }

  .toggle-button.icon-cog {
    order: 4;
  }

  .cycle-button {
    order: 5;
  }

  &:not(.live) .toggle-button {
    display: none !important;
  }

}

