.content-wizard-panel {

  &:not(.rendered) {
    .content-wizard-toolbar {
      .cycle-button, .toggle-button {
        display: none;
      }
    }
  }

  &.form {
    .page-components-view {
      display: none !important;
    }
  }

  .wizard-step-deck-panel {
    .form-view {
      margin-top: 0;
    }
  }

  &._0-240, &._240-360, &._360-540, &._540-720, &._720-960 {
    .splitter {
      display: none;
    }
  }

  .split-panel {

    &.toggle-form {
      .form-panel {
        width: 100% !important;
      }
      & > .splitter, .live-form-panel {
        display: none !important;
      }
    }

    &.toggle-live {
      .live-form-panel {
        width: 100% !important;
      }
      & > .splitter, .form-panel {
        display: none !important;
      }
    }

    &.toggle-split {
      &._0-240, &._240-360, &._360-540, &._540-720, &._720-960 {
        .form-panel {
          width: 100% !important;
        }
        & > .splitter, .live-form-panel {
          display: none !important;
        }
      }
    }

    .form-panel {

      .wizard-step-navigator-and-toolbar {

        .tab-bar-item {

          &.step-icon.x-data-anchor {

            // Remove the line below to enable "X" anchor in the toolbar
            // that will scroll to the first X-data step in the Wizard
            display: none !important;

            .icon-medium();

            &.hidden {
              display: none;
            }

          }


          &.x-data {
            .label:before {
              display: inline-block;
              content: '+';
              padding-right: 5px;
            }
          }

        }

        &:not(.folded) {
          .tab-bar-item.step-icon {

            &.icon-masks:before {
              font-size: 20px;
            }

            &.x-data-anchor {
              padding-bottom: 0;

              &:not(.all-collapsed) {
                padding-left: 20px;
                padding-right: 0;
              }
            }
          }
        }

        &.folded {

          .tab-bar-item.step-icon {

            &.x-data-anchor {
              padding-left: 2px;

              .label {
                display: inline-block;
                padding-left: 4px;
              }

              &:before {
                display: inline-block;
                font-size: 15px;
                font-weight: bold;
              }
            }
          }
        }

      }

      .panel-strip-panel-header {
        &.step-icon.icon-masks:before {
          font-size: 18px;
        }
      }

      &.minimized {
        .thumbnail-uploader-el, .wizard-header, .wizard-steps-panel {
          display: none;
        }

        .wizard-step-navigator-and-toolbar {
          margin-top: 40px;
          padding-left: 40px;
          box-sizing: border-box;
          overflow: initial;
          .fold-button {
            margin-left: -40px;
            .fold-label {
              position: absolute;
              width: 120px;
              padding: 0 20px;
              box-sizing: border-box;
              transform: rotate(90deg);
              transform-origin: 15px 0;
            }
            .@{_COMMON_PREFIX}dropdown {
              position: fixed;
              top: 125px;
              left: 35px;
              margin: 0;

              .wizard-step-navigator {
                transform: initial;
              }
            }

            &:after {
              margin: 80px 5px 0 0;
              box-sizing: border-box;
              border-top: none;
              border-left: 6px solid @admin-dark-gray;
              border-right: 6px solid transparent;
              border-bottom: 4px solid transparent;
              border-top: 4px solid transparent;
            }
          }
          &:before {
            content: " ";
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -40px 0 0 -40px;
            background: @admin-bg-light-gray;
          }
        }

        .wizard-step-navigator {
          width: 100%;
          box-sizing: border-box;
          transform: rotate(90deg);
          transform-origin: 0 0;
        }

        .minimize-edit {
          .icon-arrow-right;
          position: absolute;
          left: 40px !important;
          top: 0;
          height: 35px;
          font-weight: bold;
        }
      }
    }
  }

  .minimize-edit {
    .icon-arrow-left;
    font-size: 30px;
    font-weight: 800;
    display: none;
    position: fixed;
    height: 40px;
    width: 40px;
    margin-left: -40px;
    text-align: center;
    line-height: 40px;
    overflow: hidden;
    z-index: @z-index-mask - 1;
    cursor: pointer;
    color: @admin-font-gray2;
    /*
        &:before {
          display: inline-block;
          transform: rotate(180deg);
          transition: 0.3s;
        }
    */
    &:hover {
      color: @admin-bg-dark-gray;
    }
  }

  &._0-240, &._240-360, &._360-540, &._540-720 {
    .@{_COMMON_PREFIX}button.mobile-edit-publish-button {
      .button(@form-button-font, @admin-green, @form-button-font, lighten(@admin-green, 30%));
      position: fixed;
      bottom: 0;
      text-align: center;
      height: 40px;
      width: 100%;
      opacity: 0.9;
      z-index: @z-index-docked-panel;

      &.spinner {
        .icon-spinner;

        &:before {
          .animation(rotate360, .5s, .0s, linear);
          color: white;
          display: inline-block;
          margin-left: 5px;
        }
      }
    }

    .@{_COMMON_PREFIX}button.cycle-button {
      margin-left: auto;
    }

    .image-selector-toolbar-sticky {
      padding: 10px 15px;
      left: 0;
    }
  }

  &._720-960, &._960-1200, &._1200-1380, &._1380-1620, &._1620-1920, &._1920-Infinity {

    .@{_COMMON_PREFIX}button.mobile-edit-publish-button {
      display: none !important;
    }

    .content-wizard-toolbar {

      .content-status-wrapper {
        display: inline-block;
      }

      .unpublish-action {
        display: none !important;
      }

      .toolbar-publish-controls {

        display: inherit;
        height: 100%;

      }
    }
  }
}

._0-240, ._240-360, ._360-540, ._540-720, ._720-960, .mce-fullscreen {
  .split-panel .minimize-edit {
    display: none;
  }
}

.mce-fullscreen {
  .wizard-step-navigator-and-toolbar {
    display: none;
  }
}

html[style*="z-index: 9995"] { // ckeditor fullscreen mode
  .wizard-step-navigator-and-toolbar {
    display: none;
  }

  .launcher-button {
    display: none;
  }
}

.is-processing {
  .content-wizard-toolbar-publish-button {
    cursor: default;
    pointer-events: none;

    .xp-admin-common-dropdown-handle {
      opacity: 0.5;
    }

    .action-button {
      opacity: 0.5;
    }
  }

  .mobile-edit-publish-button {
    display: none !important;
  }
}
