.dependant-dialog {

  .modal-dialog-body {
    padding-top: 0;
  }

  @toggler-width: 35px;

  .include-children-toggler {
    font-size: 20px;
    line-height: 29px;

    .button(@admin-font-gray2, transparent, @admin-font-gray3, transparent, false);

    &.on {
      .button(@admin-button-blue1, transparent, @admin-button-blue1, transparent, false);

      padding: 0;
      width: @toggler-width;
    }

    padding: 0;
    width: @toggler-width;
  }

  &.invalid {
    .sub-title {
      color: @admin-red;
    }
  }

  .sub-title {
    margin-top: 20px;
  }

  .dialog-togglable-item-list {
    padding: 5px 0;

    &.contains-toggleable {
      .browse-selection-item:not(.toggleable) {
        .viewer {
          margin-left: 35px;
        }
        .include-children-toggler {
          & + .viewer {
            margin-left: 0;
          }
          display: block;
          visibility: hidden;
        }
      }
    }

    &.readonly {
      .browse-selection-item {
        .remove,
        .include-children-toggler {
          pointer-events: none;
        }
      }
    }

    &:not(.readonly) {
      .browse-selection-item {
        .remove {
          display: block;
          margin-top: 6px;
        }
      }
    }

    .content-summary-and-compare-status-viewer:hover * {
      cursor: pointer;
    }

    &:not(.contains-toggleable) + .dependants > .publish-dialog-dependant-list {
      padding-left: 5px;
    }

    .browse-selection-item {
      padding: 6px;
      &.removable {
        .remove {
          color: @admin-dark-gray;
          cursor: pointer;
        }
      }

      &:hover {
        background-color: @admin-bg-light-gray;
      }

      .status {
        line-height: 33px;
        white-space: nowrap;
      }

      &:not(.toggleable) {
        .include-children-toggler {
          display: none;
        }
      }
    }
  }

  .publish-dialog-dependant-list {

    &:not(.readonly) {
      .browse-selection-item {
        .remove {
          display: block;
        }
      }
    }

    .browse-selection-item:hover {
      background-color: @admin-bg-light-gray;
    }
    .dependant-item-viewer:hover * {
      cursor: pointer;
    }
  }
  .browse-selection-item {
    padding: 6px 4px 2px 4px;
    margin: 0;
    display: flex;

    .viewer {
      flex: 5;
      max-width: 75%;
    }

    .status {
      flex: 1;
      text-align: right;
      padding-right: 3px;
    }

    .content-status-mixin();

    .remove {
      display: none;
      color: lightgray;
      cursor: default;
      order: 1;
      margin: 0;
      margin-left: 20px;
      font-size: 10px;
    }
  }

  .dialog-content {

    .dependants {
      display: none;

      .dependants-header:not(:empty) {
        margin: 10px 0 10px;
        cursor: pointer;
        color: @admin-blue;
      }

      .dependants-body {
        display: none;

        .dependants-desc {
          margin: 0 0 10px;
          font-weight: bold;
        }

        .dependant-list {

          h6 {
            margin-bottom: 5px;
          }

          .browse-selection-item {

            &:hover {
              background-color: #eeeeee;
            }

            .remove {
              height: 18px;
              line-height: 18px;
            }

            &.removable {
              .remove {
                color: @admin-dark-gray;
                cursor: pointer;
              }
            }

            &.readonly {
              opacity: 0.5;
            }

            &.invalid {

              .names-and-icon-view {
                cursor: pointer;

                .@{_COMMON_PREFIX}wrapper:before {
                  content: "!";
                  background: #cb0300;
                  color: #ffffff;
                  top: 2px;
                  left: 30px;
                }

                .@{_COMMON_PREFIX}main-name, .@{_COMMON_PREFIX}sub-name {
                  cursor: pointer;
                }
              }
            }

            .dependant-item-viewer {
              &.pending-delete .@{_COMMON_PREFIX}names-view {
                .@{_COMMON_PREFIX}main-name, .@{_COMMON_PREFIX}sub-name {
                  text-decoration: line-through;
                }
              }
            }

            .names-and-icon-view {
              * {
                pointer-events: none;
              }
              .@{_COMMON_PREFIX}wrapper {
                margin: 0;
                height: 16px;
                width: 16px;
                line-height: 14px;
              }

              &.small {
                .@{_COMMON_PREFIX}wrapper:before {
                  left: 8px;
                  width: 8px;
                  height: 8px;
                  line-height: 8px;
                  border-radius: 15px;
                  font-size: 12px;
                }

                .@{_COMMON_PREFIX}names-view {
                  margin-left: 30px;
                }
              }

              .font-icon-default.image {
                .icon-image;
                width: 18px;
                height: 18px;
                font-size: 18px;
                position: absolute;
                left: 0;
                top: 0;
              }

              .@{_COMMON_PREFIX}names-view {
                .@{_COMMON_PREFIX}sub-name {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
