.@{_CLS_PREFIX}text-view {

  overflow: auto;

  // tiny mce style enforcing
  ul, ol {
    margin: 0 0 12px 40px;
  }

  li {
    list-style: inherit;
  }

  strong, b {
    font-weight: bold;
    font-style: inherit;
  }

  em {
    font-style: italic;
    font-weight: inherit;
  }

  // end of tiny mce style enforcing

  &.empty .@{_CLS_PREFIX}text-placeholder {
    margin-bottom: 0;
    margin-top: 0;
  }

  &.empty > section {
    display: none;
  }

  .mce-content-body {
    cursor: auto;
    display: none;
    padding: 5px;

    &.mce-edit-focus {
      outline: none;
    }
  }

  .cke_editable {
    cursor: auto;
    display: none;
    padding: 5px;

    &.mce-edit-focus {
      outline: none;
    }
  }

  &.edit-mode {
    min-height: 0;

    .mce-content-body {
      display: block;
      box-sizing: border-box;
    }

    .cke_editable {
      display: block;
      box-sizing: border-box;
      outline: none;

      > *:first-child {
        margin-top: 0px;
      }

      > *:last-child {
        margin-bottom: 0px;
      }
    }

    &.editor-focused {
      box-shadow: 0 0 5px @admin-input-blue;
      .input-border(@admin-input-blue);
    }

    .input-border(#cccccc);

    section {
      display: none !important;
    }

    > .@{_CLS_PREFIX}text-placeholder {
      display: none;
    }

    > section {
      cursor: text;
      display: block;
      .input-border();
      .input-glow();
    }
  }

  & > section {
    padding: 5px;
    outline: 0 none;
    box-sizing: content-box;

    & > *:first-child {
      margin-top: 0;
    }
    & > *:last-child {
      margin-bottom: 0;
    }
  }

}

.@{_CLS_PREFIX}text-placeholder {
  .icon-font-size;
}

.mce-toolbar-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: @z-index-mce-toolbar;
  width: 100%;
  border-bottom: 1px solid #cccccc;

  > div {
    display: none;
  }
  &.visible {
    box-shadow: 0 8px 8px 0 @admin-toolbar-shadow;

    > div {
      display: block;
    }
  }

  .mce-abs-layout, .mce-toolbar-grp, .mce-flow-layout, .mce-container-body.mce-stack-layout {
    width: auto !important;
  }

  .mce-toolbar-grp, .mce-tinymce-inline, .mce-container-body.mce-stack-layout, .mce-container-body.mce-abs-layout {
    height: auto !important;
  }

  .mce-container-body.mce-abs-layout {
    overflow: initial;
  }

  .mce-abs-layout-item, .mce-abs-end {
    position: static;
  }

  .mce-tinymce-inline {

    width: 100% !important;

    .mce-container-body {
      margin: auto;
    }

    .mce-flow-layout {
      white-space: normal;
      padding-right: 30px;
    }
  }

  .mce-toolbar-grp.mce-panel {
    padding-bottom: 1px;
    border: none;
  }

}

.cke-toolbar-container {
  &.visible .cke_top {
    display: block !important;
  }

  .cke_combopanel {
    z-index: @z-index-mce-toolbar !important;
  }
}

.cke_top {
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: @z-index-mce-toolbar;
  width: 100% !important;
  border-bottom: 1px solid #cccccc !important;
  text-align: center !important;
  padding: 6px 0px 0px !important;
  display: none !important;

  .cke_toolbox {
    display: inline-block;
    padding-right: 30px;
    vertical-align: middle;

    a {
      pointer-events: auto;
    }
  }

  > div {
    display: none;
  }
  &.visible {
    box-shadow: 0 8px 8px 0 @admin-toolbar-shadow;

    > div {
      display: block;
    }
  }
}

.docked-panel .tab-bar {
  margin: 0;
}

.close-edit-mode-button.icon-close {
  position: fixed;
  top: 12px;
  right: 10px;
  line-height: 12px;
  z-index: @z-index-mce-toolbar-close;
  pointer-events: auto;
  color: @admin-dark-gray;
  display: none;
  text-decoration: none;

  .icon-small();

  &.active {
    display: inline;
  }

  &:hover {
    cursor: pointer;
  }
}

.mce-grid-border a {
  pointer-events: auto;
}