.show-issues-button-wrapper {

  width: 100%;
  margin-right: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  .show-issues-dialog-button {
    position: relative;
    background-color: transparent;
    display: flex;
    justify-content: center;
    z-index: 1;
    color: @admin-white;
    border-right: 1px solid @admin-white;

    span:first-child {
      margin-left: 10px;
      font-size: 14px;
      line-height: 25px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    &:before {
      font-size: 20px;
      line-height: 24px;
    }

    &:hover {

      &:not(:disabled) {
        background-color: transparent;
      }
      span, &:before {
        color: darken(@admin-white, 10%) !important;
      }
    }

    .issue-count {
      display: none;
      position: absolute;
      text-align: center;
      color: @admin-white;
      top: 0;
      left: 30px;
      width: 12px;
      height: 12px;
      padding: 2px;
      line-height: 12px;
      border-radius: 14px;
      font-size: 11px;
      z-index: 1;
    }

    &.has-assigned-issues, &.has-issues {
      .issue-count {
        display: inline-block;
      }
    }

    &.has-assigned-issues .issue-count {
      background: @admin-red;
    }

    &.has-issues .issue-count {
      background: @admin-blue;
    }

    .icon-signup();

  }

}


._0-240, &._240-360, &._360-540 {

  .show-issues-dialog-button {

    span:first-child {
      display: none;
    }

    .issue-count {
      left: 30px;
    }
  }
}
